# UIAutoationFramework

./: .gitignore  README.md  pom.xml
ui-automation-app-framework/: pom.xml
ui-automation-app-framework/src/test/java/com/ui/automation/app/listeners/: BrowserManagerListener.java  MaasTestContextListener.java  ReportCreationListener.java  ReportFlushListener.java
ui-automation-app-framework/src/test/java/com/ui/automation/app/listeners/helpers/: RoleHolder.java
ui-automation-app-framework/src/test/java/com/ui/automation/app/runners/: MaasRunner.java  SpringJUnit4ClassReporterRunner.java
ui-automation-app-framework/src/test/java/com/ui/automation/app/runners/listeners/: ReportRunListener.java  ReporterConsoleLogByEventListener.java
ui-automation-app-framework/src/test/java/com/ui/automation/elements/: RootElement.java
ui-automation-app-framework/src/test/java/com/ui/automation/elements/base/: BaseElement.java  BaseTopLevelElement.java
ui-automation-app-framework/src/test/java/com/ui/automation/elements/canvas/: Canvas.java
ui-automation-app-framework/src/test/java/com/ui/automation/elements/componentcontent/: ComponentContent.java
ui-automation-app-framework/src/test/java/com/ui/automation/elements/containers/: Editor.java  Form.java  ItemsList.java  Pane.java  Panel.java  TabsBar.java  Toolbar.java
ui-automation-app-framework/src/test/java/com/ui/automation/elements/controls/: AutoCompleteTag.java  Button.java  CheckBox.java  IControl.java  Tab.java  TextBox.java  ToggleButton.java  ToolbarIcon.java
ui-automation-app-framework/src/test/java/com/ui/automation/elements/dialogs/: AddDialog.java  DialogBase.java  FileUpload.java  NewEntityDialog.java
ui-automation-app-framework/src/test/java/com/ui/automation/elements/entities/: AdditionalData.java  Advertiser.java  AdvertiserTitles.java  Advertisers.java  Age.java  Alerts.java  AlertsItem.java  Bids.java  Brand.java  Campaign.java  CampaignFso.java  CampaignFsoValue.java  CampaignFsos.java  CampaignNotification.java  Capping.java  CappingRulesItem.java  Entity.java  FieldType.java  FieldWebObject.java  Geo.java  GeosItem.java  InstallsDaily.java  Network.java  Notifications.java  Null.java  NullItem.java  OptionsItem.java  Placement.java  Placements.java  Publisher.java  PublishersItem.java  RankingFactor.java  RankingFactors.java  Role.java  Targeting.java  TrackingPartner.java  TrackingSolution.java  Users.java
ui-automation-app-framework/src/test/java/com/ui/automation/elements/entitiescontainer/: EntitiesContainer.java  EntitiesContainerToolbar.java
ui-automation-app-framework/src/test/java/com/ui/automation/elements/entityform/: EntityForm.java  EntityFormHeader.java  EntityFormTab.java
ui-automation-app-framework/src/test/java/com/ui/automation/elements/entitytree/: EntityTree.java  EntityTreeNode.java  EntityTreeToolbar.java
ui-automation-app-framework/src/test/java/com/ui/automation/elements/filter/: Filter.java
ui-automation-app-framework/src/test/java/com/ui/automation/elements/header/: Header.java  NavigationMenu.java
ui-automation-app-framework/src/test/java/com/ui/automation/elements/scm/: ChangeListItem.java
ui-automation-app-framework/src/test/java/com/ui/automation/elements/shadow/: ShadowRoot.java
ui-automation-app-framework/src/test/java/com/ui/automation/elements/sideBar/: SideBarMenu.java
ui-automation-app-framework/src/test/java/com/ui/automation/elements/tree/: Tree.java  TreeNode.java
ui-automation-app-framework/src/test/java/com/ui/automation/enums/: CheckBoxLabels.java  Countries.java  FsoOfferSettings.java  LimitationEnum.java  Publishers.java  Targeting.java  TextBoxLabels.java
ui-automation-app-framework/src/test/java/com/ui/automation/pages/login/: LoginPage.java
ui-automation-app-framework/src/test/java/com/ui/automation/testsconstans/: TestConstants.java
ui-automation-framework/: pom.xml
ui-automation-framework/automation-common/: pom.xml
ui-automation-framework/identifier-api/: pom.xml
ui-automation-framework/identifier-api/src/test/java/com/ui/automation/locator/: ElementLocatorService.java  Locator.java  LocatorType.java  RootLocator.java
ui-automation-framework/recorder/: pom.xml
ui-automation-framework/reporter/: pom.xml
ui-automation-framework/selenium-wrapper/: pom.xml
ui-automation-framework/selenium-wrapper/selenium-wrapper-api/: pom.xml
ui-automation-framework/selenium-wrapper/selenium-wrapper-impl/: pom.xml
ui-automation-framework/selenium-wrapper/selenium-wrapper-impl/src/test/resources/: locatorMap.xml
ui-automation-framework/selenium-wrapper/selenium-wrapper-impl/src/test/resources/com.hp.ui.automation.selenium.wd.javascript/: drag_and_drop_to_element.js  drag_and_drop_to_offset.js
ui-automation-framework/selenium-wrapper/selenium-wrapper-impl/src/test/resources/com.hp.ui.automation.selenium.wd.jquery/: drag_and_drop_helper.js  insert_jquery_to_page.js
ui-automation-framework/test-event-bus/: pom.xml
ui-automation-framework/ui-automation-services/: pom.xml
ui-automation-tests/: pom.xml
ui-automation-tests/src/test/java/com/ui/automation/tests/: BaseAutomationTest.java  BasePage.java  NonStaticBeforeClass.java  OOBaseTest.java  UI.java
ui-automation-tests/src/test/java/com/ui/automation/tests/components/: DrillDown.java  FlowLibraryView.java  LoginPage.java  OOMainApp.java  PauseUtil.java  RunView.java
ui-automation-tests/src/test/java/com/ui/automation/tests/examples/: BeforeAfterExample.java  Helper.java  MySuite1.java  MyTest1.java  MyTest2.java  MyTestExecutionListener1.java  MyTestExecutionListener2.java  MyTestExecutionListenerSuite1.java
ui-automation-tests/src/test/java/com/ui/automation/tests/preflight/: AppModuleTest.java
ui-automation-tests/src/test/resources/: Configuration.xml  DBConfiguration.xml  DataGeneratorConfiguration.xml  urlStrings.properties
ui-automation-tests/src/test/resources/jsonobjects/advertiserjson/: Advertiser
ui-automation-tests/src/test/resources/jsonobjects/campaignjson/: Campaign
(+210 files in other folders)
