<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ui.automation</groupId>
    <artifactId>ui-automation</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ui-automation-framework</module>
        <module>ui-automation-tests</module>
        <module>ui-automation-app-framework</module>
    </modules>
    <properties>

        <applitools.version>2.31</applitools.version>
        <cloudslang.version>0.9.16</cloudslang.version>
        <cloudslang.groupId>io.cloudslang</cloudslang.groupId>
        <commons.version>2.4</commons.version>
        <commons.exec.version>1.3</commons.exec.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.lang3.version>3.1</commons.lang3.version>
        <easytesting.version>1.2.1</easytesting.version>
        <gagawa.version>1.0.1</gagawa.version>
        <gson.version>2.2.4</gson.version>
        <htmlcleaner.version>2.6.1</htmlcleaner.version>
        <httpclient.version>4.3.6</httpclient.version>
        <http.client.version>4.3.1</http.client.version>
        <http.core.version>4.4.4</http.core.version>
        <httpcomponents.version>4.3.3</httpcomponents.version>
        <java2html.version>5.0</java2html.version>
        <jackson.databind.version>2.3.0</jackson.databind.version>
        <jcifs.version>1.3.17</jcifs.version>
        <jdk.version>1.8</jdk.version>
        <jexcelapi.version>2.6.12</jexcelapi.version>
        <junit.version>4.11</junit.version>
        <jsch.version>0.1.51</jsch.version>
        <json.version>20141113</json.version>
        <jsystem.version>6.1.02</jsystem.version>
        <log4j.version>1.2.17</log4j.version>
        <maas.version>1.0.0-9999-SNAPSHOT</maas.version>
        <platformcontentpacks.groupId>com.hp.oo.platformcontentpacks</platformcontentpacks.groupId>
        <product.groupId>com.hp.build.product.trunk</product.groupId>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <opencsv.version>2.3</opencsv.version>
        <oo.groupId>com.hp.oo</oo.groupId>
        <org.apache.commons.version>1.3.2</org.apache.commons.version>
        <qa.rest.test.version>12.50.26-SNAPSHOT</qa.rest.test.version>
        <reflections.version>0.9.10</reflections.version>
        <selenium.edge.version>2.53.0</selenium.edge.version>
        <selenium.version>2.53.0</selenium.version>
        <skip.tests>true</skip.tests>
        <score.version>0.3.5</score.version>
        <score.groupId>io.cloudslang</score.groupId>
        <spring.version>4.2.2.RELEASE</spring.version>
        <studio.version>10.70.00-SNAPSHOT</studio.version>
        <studio.groupId>com.hp.oo.studio</studio.groupId>
        <svnkit.version>1.8.5</svnkit.version>
        <zip4j.version>1.3.2</zip4j.version>

        <!-- Properties for database drivers versions -->
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <oracle.version>11.2.0.3.0</oracle.version>
        <jtds.version>1.3.0</jtds.version>
        <mysql.connector.version>5.1.21</mysql.connector.version>
        <postgres.driver.version>9.1-901.jdbc4</postgres.driver.version>
        <h2database.version>1.4.187</h2database.version>

        <!-- Maven -->
        <maven.compiler.plugin.version>2.4</maven.compiler.plugin.version>
        <maven.jar.plugin.version>2.3</maven.jar.plugin.version>
        <maven.dependency.plugin.version>2.2</maven.dependency.plugin.version>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.applitools</groupId>
                <artifactId>eyes-selenium-java</artifactId>
                <version>${applitools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons.exec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.hp.gagawa</groupId>
                <artifactId>gagawa</artifactId>
                <version>${gagawa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>${selenium.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ui.automation</groupId>
                <artifactId>reporter</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.ui.automation</groupId>
                <artifactId>automation-common</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.ui.automation</groupId>
                <artifactId>ui-automation-app-framework</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.ui.automation</groupId>
                <artifactId>test-event-bus</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.ui.automation</groupId>
                <artifactId>recorder</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.ui.automation</groupId>
                <artifactId>selenium-wrapper-api</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.ui.automation</groupId>
                <artifactId>selenium-wrapper-impl</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.ui.automation</groupId>
                <artifactId>identifier-api</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.ui.automation</groupId>
                <artifactId>ui-automation-services</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>${selenium.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${http.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <skipTests>${skip.tests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>