<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ui.automation</groupId>
        <artifactId>ui-automation-framework</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>selenium-wrapper</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>selenium-wrapper-api</module>
        <module>selenium-wrapper-impl</module>
    </modules>

    <dependencies>
        <dependency>
            <artifactId>identifier-api</artifactId>
            <groupId>com.ui.automation</groupId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>

</project>
