<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ui-automation</artifactId>
        <groupId>com.ui.automation</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ui-automation-app-framework</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ui.automation</groupId>
            <artifactId>identifier-api</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.ui.automation</groupId>
            <artifactId>ui-automation-services</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.ui.automation</groupId>
            <artifactId>automation-common</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.ui.automation</groupId>
            <artifactId>reporter</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.ui.automation</groupId>
            <artifactId>recorder</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.ui.automation</groupId>
            <artifactId>selenium-wrapper-api</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.ui.automation</groupId>
            <artifactId>test-event-bus</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>
</project>