<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ui.automation</groupId>
        <artifactId>selenium-wrapper</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>selenium-wrapper-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ui.automation</groupId>
            <artifactId>automation-common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>
