<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ui.automation</groupId>
        <artifactId>ui-automation</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ui-automation-tests</artifactId>

    <dependencies>

        <!--Utils-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <scope>test</scope>
        </dependency>
        <!--Utils-->

        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>
        <!--Spring-->

        <!--HPE-->
        <dependency>
            <groupId>com.ui.automation</groupId>
            <artifactId>reporter</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.ui.automation</groupId>
            <artifactId>automation-common</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.ui.automation</groupId>
            <artifactId>test-event-bus</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.ui.automation</groupId>
            <artifactId>recorder</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.ui.automation</groupId>
            <artifactId>selenium-wrapper-api</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.ui.automation</groupId>
            <artifactId>selenium-wrapper-impl</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.ui.automation</groupId>
            <artifactId>identifier-api</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.ui.automation</groupId>
            <artifactId>ui-automation-app-framework</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.ui.automation</groupId>
            <artifactId>ui-automation-services</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <!--HPE-->

    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <skipTests>${skip.tests}</skipTests>
                    <parallel>classes</parallel>
                    <threadCount>5</threadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>